
#DbProperties
DB_URL=jdbc:postgresql://localhost:5432/QADB
DB_PASSWORD=1234
DB_USERNAME=postgres
#JWTsecretKey
JWT_SECRET_KEY=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIHNlY3JldCBrZXkgb2YgYXQgbGVhc3QgMzIgYnl0ZXM
#Mail properties
SUPPORT_MAIL=safiraza004@gmail.com
APP_PASSWORD=didy nbqv pmmj sjbv
#this is not your gmail password its a custom password